<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>moviles</groupId>
  <artifactId>ejemplo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging><!-- SE COLOCA ESTE PACKAGIN -->
  <dependencies>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
			<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  <build><!-- SE CREAN LOS BUILD -->
  <plugins><!-- se traen los pluggins para crear el jar y el zip -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.6</version>
  <configuration>
  <archive>
  <manifest>
  <addClasspath>src.test.java.test.Base</addClasspath><!--clase principal -->
  </manifest>
  </archive>
  </configuration>
  <executions>
  <execution>
  <goals>
  <goal>test-jar</goal>
  </goals>
  </execution>
  </executions>
  </plugin>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-depency-plugin</artifactId>
  <version>2.10</version>
  <executions>
  <execution>
  <id>copy-dependencies</id>
  <phase>package</phase>
  <configuration>
  <outputDirectory>${proyect.buil.directory}/dependency-jars/</outputDirectory>
  </configuration>
  </execution>
  </executions>
  </plugin>
  
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.5.4</version>
  <executions>
  <execution>
  <phase>package</phase>
  <goals>
  <goal>single</goal>
  </goals>
  <configuration>
  <finalName>zip-with-dependencies</finalName>
  <appendAssemblyId>false</appendAssemblyId>
  <descriptors>
  <descriptor>src/main/assembly/zip.xml</descriptor>
  </descriptors>
  </configuration>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>  
</project>